<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do cliente</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>
<body>
    <header>
        <a href="file:///C:/Users/Guilherme/Documents/GitHub/projetoWEB/index.html"><img src="imagens site/Logo/imagemedit2.png" alt="logo empresa"></a>
        <img src="imagens site/icones/icones_ico/shopping_cart_icon_172223.ico" alt="carrinho de compras" class="carrinho" id="carrinho">

        <a href="file:///C:/Users/Guilherme/Documents/GitHub/projetoWEB/perfil.html"><img src="imagens site/icones/icones_ico/perfilusuarioo.ico" alt="perfil" id="perfil"></a>

        <div id="barrabusca">
            <input type="text" id="txtbusca" placeholder="Buscar..."/>

        </div>
    </header>
    <div></div>
    <h1 id="perfildocliente">Sobre nós</h1>
    <h2>História da Central Desktop</h2>
    <p id="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore error eligendi, ad ipsa fuga, tenetur distinctio in explicabo, atque soluta nihil reiciendis ea corporis velit libero nostrum laboriosam natus. Dolores Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa corporis fugiat fuga sequi officiis enim, consectetur sed nostrum at suscipit blanditiis assumenda sint nemo molestiae quasi obcaecati nihil, quod eveniet?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, alias dicta commodi modi, nesciunt quod autem rem blanditiis perspiciatis adipisci deleniti dolor possimus quae, maxime veritatis quia debitis ipsa molestias?.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam aut velit sit vero quibusdam delectus consequuntur voluptate doloribus. Veniam voluptates magni cumque explicabo accusantium quis unde cupiditate, reiciendis laborum adipisci?</p>
    <blockquote> <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque architecto quas quisquam reprehenderit, possimus rem beatae vel necessitatibus, dolore temporibus, et in sapiente! Repellat laudantium debitis quas qui? Dolores, libero.</blockquote></b>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, molestias illum, nisi ab qui accusantium possimus consequuntur veniam consectetur dicta assumenda. Eos, dignissimos? Sint, possimus aliquid asperiores ratione incidunt doloribus!</p>
    <p>
        Unidade Sede <br>
        Rua Marquês de Abrantes, 99 <br>
        Flamengo – Cep 22230-060 <br>
        Rio de Janeiro – RJ <br>
    </p>
</body>
</html>